
######## SF object, 'index' is the maximum of source tasks  ########
   TOM_WSkip    TOM_BF  ImplicitCommunication  InitialMethod  index
0   0.795221  0.795221               1.569271            1.0      2
1   0.819936  0.819956               1.433058            1.0      3
2   0.874285  0.875248               1.622192            1.0      4
3   0.905254  0.911880               1.478992            1.0      5
######## SF runtime, 'index' is the maximum of source tasks  ########
    TOM_WSkip      TOM_BF  ImplicitCommunication  InitialMethod  index
0    3.824689    9.021928               0.007404       0.000194      2
1   24.644722   42.635991               0.009736       0.000221      3
2   70.162478  144.751842               0.010948       0.000237      4
3  116.697436  208.348513               0.009740       0.000224      5